@media (min-width: 1024px) {
  .header .burger {
    display: none !important;
  }

  .header .menu {
    display: flex !important;
    justify-content: space-between;
    list-style: none;
    gap: var(--gap-xl);
    font-size: var(--font-size-m);
    padding: 0;
    margin: 0;
  }

  .menu-list-li a.parent-row {
    color: #ccc;
    text-decoration: none;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
    font-size: var(--font-size-m);
  }

  .menu-list-li a.parent-row::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-white);
    transition: width 0.3s ease;
  }

  .menu-list-li a.parent-row:hover::after {
    width: 100%;
  }
  .menu-list-li a.parent-row:hover {
    color: var(--color-white);
  }

  .menu-list-li a.parent-row.active {
    color: var(--color-white);
  }

  .sub-list {
    position: absolute;
    background-color: var(--color-black-soft);
    padding: var(--padding-list);
    background: var(--color-white);
    border-radius: var(--border-radius-s);
    font-size: var(--font-size-s);
    list-style: none;
    display: none;
    flex-direction: column;
    gap: var(--gap-m);
    top: 100%;
    width: max-content;
    max-height: max-content;
  }

  .sub-list a {
    color: var(--color-grey);
    text-decoration: none;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
  }

  .sub-list a::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 0;
    top: 50%;
    left: 0;
    background: var(--color-black);
    transform: translateY(-50%);
    transition: width 0.3s ease;
  }

  .sub-list a:hover {
    color: var(--color-black);
    padding-left: var(--padding-l);
  }

  .sub-list a:hover::before {
    width: var(--padding-xs);
  }

  .menu-list-li:hover .sub-list {
    display: flex;
  }

  /*
========================================
         SECTION: WELCOME  -  START
========================================
*/
  .welcome .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap-section);
  }

  .welcome .container .con-row {
    display: flex;
    align-items: stretch;
  }

  .welcome .container .con-row:nth-child(1) {
    order: 2;
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .welcome .container .con-row:nth-child(2) {
    order: 1;
    grid-column: 2;
    justify-content: start;
  }

  .welcome .container .con-row:nth-child(3) {
    order: 3;
    grid-column: 2;
  }

  .selection {
    width: 25% !important;
  }

  .notification-container.active {
    width: 35% !important;
  }
}
