  :root {
    /* _____ FONT SIZE _____ */
    --font-size-xs: 10px; 
    --font-size-s: 12px; 
    --font-size-m: 14px; 
    --font-size-l: 16px; 
  }

  :root {
    /* _____ FONT WEIGHT _____ */
    --font-weight-s: 400;
  }

  :root {
    /* _____ PADDING _____ */
    --padding-main: 24px; 
    --padding-xs: 10px; 
    --padding-input: 12px 16px;
    --padding-button: 8px 10px;
  }

  :root {
    /* _____ GAP _____ */
    --gap-section: 40px;

    --gap-xs: 6px; 
    --gap-s: 8px; 
    --gap-m: 10px; 
    --gap-l: 14px; 
  }

  :root {
    /* _____ BORDER RADIUS _____ */
    --border-radius-xs: 4px;
    --border-radius-s: 6px;
  }

  :root {
    /* _____ WIDTH _____ */
    --width-flag: 20px; 
    --width-logo: 180px;
  }


  .header .menu {
    display: flex !important;
    justify-content: space-between;
    list-style: none;
gap: var(--gap-s);
font-size: var(--font-size-xs);
  }
























  /* AUTH */
  .header .auth {
    display: flex !important;
    padding: var(--padding-button);
    background: var(--color-blue);
    max-width: max-content;
    border-radius: 10px;
    gap: var(--gap-s);
    color: var(--color-white);
    align-items: center;
    font-size: var(--font-size-s);
    font-weight: inherit;
  }
  .header .auth .auth-user {
    display: flex;
    gap: var(--gap-xs);
    align-items: center;
  }

  .header .auth .auth-user a {
    display: flex;
    gap: var(--gap-xs);
    color: var(--color-white);
    text-decoration: none;
    align-items: center;
  }
  .header .auth i{
    display: none;
  }

  .header .empty {
    display: none !important;
  }
  .header .burger {
    display: none !important;
  }






