@import url(../layout/mobile.css);

/*
========================================
         SECTION: PARTNERS  -  START
========================================
*/

.partners .container .btn-medium {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.partners .container .partner-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  row-gap: var(--gap-l);
  column-gap: var(--gap-l);
}

.partners .container .partner-list li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners .container .partner-list li a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1.5 / 1;
  border: 1px solid var(--color-footer);
  border-radius: var(--border-radius-xl);
  transition: all 0.8s ease;
}

.partners .container .partner-list li a:hover {
  background: var(--color-white);
  border: none;
  box-shadow: 1px 1px 25px 10px rgba(9, 44, 108, 0.2);
  transform: scale(1.05);
}

.partners .container .partner-list li a img {
  width: 40%;
  height: auto;
  object-fit: cover;
}

/*
========================================
         SECTION: PARTNERS  -  END
========================================
*/





/*
========================================
         SELECETION -  START
========================================
*/

.form-selection{
  display: flex;
  gap: var(--gap-main);
}

.selection {
  display: flex;
  width: 100%;
  background: var(--color-blue-soft);
  border-radius: var(--border-radius-s);
  position: relative;
  transition: all 0.3s ease;
}

.selection .selection-selected {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: var(--padding-m);
  cursor: pointer;
  font-size: var(--font-size-l);
}

.selection .selection-selected .selection-title {
  display: flex;
  align-items: center;
  width: 100%;
  gap: var(--gap-xs);
}

.selection .selection-selected .selection-title p {
  color: var(--color-white-soft);
}
.selection .selection-selected .selection-title span {
  color: var(--color-white);
}

.selection .selection-selected i {
  color: var(--color-white);
  transition: all 0.3s ease;
}

.selection.active {
  border-radius: var(--border-radius-s) var(--border-radius-s) 0 0;
}

.selection.active i {
  transform: rotate(180deg);
}

/*******************************/
.selection-dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 100%;
  background: var(--color-white);
  border-radius: 0 0 var(--border-radius-s) var(--border-radius-s);
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.selection-dropdown .selection-dropdown-item {
  display: flex;
  width: 100%;
  height: 100%;
}

.selection-dropdown .selection-dropdown-item label {
  display: flex;
  width: 100%;
  height: 100%;
  padding: var(--padding-xs);
  cursor: pointer;
}

.selection-dropdown .selection-dropdown-item label:hover {
  background: var(--color-card);
}

.selection.active .selection-dropdown {
  max-height: 500px;
  opacity: 1;
}

.description-p {
  font-size: var(--font-size-m);
  color: var(--color-grey);
  line-height: 1.6;
  word-spacing: 1.5px;
}

/*
========================================
         SELECETION -  END
========================================
*/